BOT_TOKEN=توکن_ربات_اینجا
ADMIN_ID=آیدی_عددی_اینجا
CHANNELS=@nonecorebot
SEND_CLIENTS=true
APPROVAL_MODE=false
BATCH_SIZE=10
BATCH_INTERVAL=120
FPS_RENEWAL_URL=https://fps.ms/dashboard
BRAND_NAME=NONEcore
BRAND_CHANNEL=@nonecorebot
BRAND_BOT=@nonecore_bot
